2024-05-10 14:56:30: invalid literal for int() with base 10: 'dfg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fgh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fgh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fd'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hf'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'h'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hgf'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'bgr'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'gh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fdyyh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fd'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'f'
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 15:23:23: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-10 15:28:21: invalid literal for int() with base 10: 'g'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'g'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'f'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'f'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdgfdgfd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'df'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'df'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fgfd'
2024-05-10 15:30:02: invalid literal for int() with base 10: '0dg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'sdffg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fg'
2024-05-10 15:39:12: invalid literal for int() with base 10: ''
2024-05-10 15:40:27: invalid literal for int() with base 10: 'h'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'g'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:46:19: invalid literal for int() with base 10: 'g'
2024-05-10 15:50:25: invalid literal for int() with base 10: 'f'
2024-05-10 15:52:26: invalid literal for int() with base 10: 'f'
2024-05-10 15:53:25: invalid literal for int() with base 10: 'f'
2024-05-10 15:54:13: invalid literal for int() with base 10: 'g'
2024-05-10 15:56:48: invalid literal for int() with base 10: '\x1b[15~'
2024-05-10 15:56:48: invalid literal for int() with base 10: 'g'
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:13:22: Error al ingresar conraseña de admin
2024-05-10 16:13:22: Error al ingresar conraseña de admin
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-10 16:24:26: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:26:04: Error al ingresar conraseña de admin
2024-05-10 16:26:04: Error al ingresar conraseña de admin
2024-05-10 16:27:44: Error al ingresar conraseña de admin
2024-05-10 16:27:44: Error al ingresar conraseña de admin
2024-05-10 16:29:08: Error al ingresar conraseña de admin
2024-05-10 16:29:08: Error al ingresar conraseña de admin
2024-05-10 16:29:08: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:32:58: Error al ingresar conraseña de admin
2024-05-10 16:32:58: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:32:58: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:33:40: Error al ingresar conraseña de admin
2024-05-10 16:36:16: Error al ingresar conraseña de admin
2024-05-10 16:37:18: Error al ingresar conraseña de admin
2024-05-10 16:37:48: Error al ingresar conraseña de admin
2024-05-10 16:39:34: Error al ingresar conraseña de admin
2024-05-10 16:42:32: Error al ingresar conraseña de admin
2024-05-10 16:45:06: Error al ingresar conraseña de admin
2024-05-10 16:45:06: Error al ingresar conraseña de admin
2024-05-10 16:47:48: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:47:48: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: invalid literal for int() with base 10: ''
2024-05-10 16:53:49: Error al elesgir menu opcion 1
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: Error al elesgir menu opcion 1
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: local variable 'op' referenced before assignment
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1_funciones.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1.py'
2024-05-10 16:53:49: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_1.py'
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al elesgir menu opcion 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al elesgir menu opcion 1
2024-05-10 16:59:30: Error al elesgir menu opcion 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al elesgir menu opcion 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al elesgir menu opcion 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 16:59:30: Error al ingresar opcion menu 1
2024-05-10 17:00:17: local variable 'op' referenced before assignment
2024-05-10 17:01:16: Error al ingresar conraseña de admin
2024-05-10 17:01:16: Error al ingresar conraseña de admin
2024-05-10 17:01:16: Error al ingresar conraseña de admin
2024-05-10 17:01:16: Error al ingresar conraseña de admin
2024-05-10 17:01:16: invalid literal for int() with base 10: 'f'
2024-05-10 17:02:02: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:23:39: Error al ingresar conraseña de admin
2024-05-10 17:25:35: invalid literal for int() with base 10: 'f'
2024-05-10 17:43:24: invalid literal for int() with base 10: 'g'
2024-05-11 00:59:32: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 01:39:33: invalid literal for int() with base 10: 'g'
2024-05-11 02:04:06: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 02:04:06: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 02:04:06: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 02:04:33: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 02:04:53: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-11 02:50:29: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/servicios_funciones.py'
2024-05-11 02:50:29: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/servicios_funciones.py'
2024-05-11 02:50:29: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/servicios_funciones.py'
2024-05-11 02:50:29: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/servicios_funciones.py'
2024-05-12 05:01:51: Opcion de menu no valida
2024-05-12 05:02:21: Opcion de menu no valida
2024-05-12 05:05:22: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:07:25: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:13:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:22:05: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:37:08: Opcion de menu no valida
2024-05-12 05:46:44: Opcion de menu no valida
2024-05-12 05:46:44: Opcion de menu no valida
2024-05-12 05:46:44: Opcion de menu no valida
2024-05-12 05:50:19: Opcion de menu no valida
2024-05-12 05:50:19: Opcion de menu no valida
2024-05-12 05:50:19: Opcion de menu no valida
2024-05-12 05:50:19: Opcion de menu no valida
2024-05-12 05:50:19: Opcion de menu no valida
2024-05-12 05:55:54: Opcion de menu no valida
2024-05-12 06:03:00: Opcion de menu no valida
2024-05-12 06:03:00: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:03:31: Opcion de menu no valida
2024-05-12 06:04:42: Opcion de menu no valida
2024-05-12 06:04:42: Opcion de menu no valida
2024-05-12 06:04:42: Opcion de menu no valida
2024-05-12 06:04:42: Opcion de menu no valida
2024-05-12 06:04:42: Opcion de menu no valida
2024-05-12 06:05:03: Opcion de menu no valida
2024-05-12 06:06:33: Opcion de menu no valida
2024-05-12 06:08:35: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:12:58: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:17:16: Opcion de menu no valida
2024-05-12 06:18:38: Opcion de menu no valida
2024-05-12 06:18:38: Opcion de menu no valida
2024-05-12 06:18:38: Opcion de menu no valida
2024-05-12 06:18:38: Opcion de menu no valida
2024-05-12 06:18:38: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:51:34: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:52:11: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 06:59:38: Opcion de menu no valida
2024-05-12 07:10:12: Opcion de menu no valida
2024-05-12 07:10:12: Opcion de menu no valida
2024-05-12 07:08:25: Opcion de menu no valida
2024-05-12 07:08:25: Opcion de menu no valida
2024-05-12 07:08:25: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:20:13: Opcion de menu no valida
2024-05-12 07:26:25: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 08:55:06: Opcion de menu no valida
2024-05-12 09:22:02: invalid literal for int() with base 10: 'f'
2024-05-12 09:24:37: invalid literal for int() with base 10: 'ds'
2024-05-12 13:47:58: invalid literal for int() with base 10: 'd'
2024-05-12 14:12:00: invalid literal for int() with base 10: 'a'
2024-05-12 14:12:00: Opcion de menu no valida
2024-05-12 14:12:00: Opcion de menu no valida
2024-05-12 14:48:53: Opcion de menu no valida
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:53:43: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 14:57:40: Error al registrar documento
2024-05-12 15:00:04: invalid literal for int() with base 10: 'f+'
2024-05-12 15:00:04: Opcion de menu no valida
2024-05-12 15:07:41: Error al registrar documento
2024-05-12 15:07:41: Error al registrar documento
2024-05-12 15:07:41: Error al registrar documento
2024-05-12 15:07:41: Opcion de menu no valida
2024-05-12 15:07:41: Opcion de menu no valida
2024-05-12 15:07:41: Opcion de menu no valida
2024-05-12 15:07:41: Error al registrar documento
2024-05-12 15:07:41: invalid literal for int() with base 10: ''
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:07:41: Error al registrar telefono
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:12:31: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar documento
2024-05-12 15:25:11: Error al registrar telefono
2024-05-12 15:25:11: invalid literal for int() with base 10: 'd'
2024-05-12 15:25:11: Opcion de menu no valida
2024-05-12 15:38:59: invalid literal for int() with base 10: 'd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 's'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 's'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'sd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 's'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 's'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'd'
2024-05-12 15:38:59: invalid literal for int() with base 10: 's'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'e'
2024-05-12 15:38:59: invalid literal for int() with base 10: 'e'
2024-05-12 15:38:59: invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/main.py'
2024-05-12 15:43:16: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 15:44:31: Error al registrar documento
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'k'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'k'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'lk'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'lk'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'kl'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError("invalid literal for int() with base 10: 'kl'"), 'Error al registrar edad')
2024-05-12 15:48:49: (ValueError('Error al registrar edad'), 'Error al registrar edad')
2024-05-12 15:51:00: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 15:51:00: (ValueError('Edad ', 2, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 15:51:00: (ValueError('Edad ', 9, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 15:51:00: (ValueError('Edad ', 9, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError('documento', 2, ' no es valido'), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError('documento', 123456789, ' no es valido'), 'Error al registrar documento')
2024-05-12 16:05:08: (ValueError('documento', 123456789, ' no es valido'), 'Error al registrar documento')
2024-05-12 16:09:46: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:09:46: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:11:25: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar documento')
2024-05-12 16:11:25: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'ds'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:14:53: Error al registrar documento
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar documento')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar documento')
2024-05-12 16:17:11: Error al registrar documento
2024-05-12 16:17:11: Error al registrar documento
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 2, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 5, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', 17, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: (ValueError('Edad ', -1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:17:11: Error al registrar telefono
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar telefono')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar telefono')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar telefono')
2024-05-12 16:17:11: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar telefono')
2024-05-12 16:17:11: Error al registrar telefono
2024-05-12 16:17:11: Error al registrar telefono
2024-05-12 16:17:11: Error al registrar telefono
2024-05-12 16:17:11: Error al registrar telefono
2024-05-12 16:17:11: Opcion de menu no valida
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: ''"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'e'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 's'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'x'"), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError('Edad ', 2, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'gt'"), 'Error al registrar telefono')
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'gt'"), 'Error al registrar telefono')
2024-05-12 16:35:57: Error al registrar telefono
2024-05-12 16:35:57: (ValueError("invalid literal for int() with base 10: 'gt'"), 'Error al registrar telefono')
2024-05-12 16:35:57: Error al registrar telefono
2024-05-12 16:38:05: Error al registrar documento
2024-05-12 16:38:05: Error al registrar documento
2024-05-12 16:38:05: (ValueError("invalid literal for int() with base 10: 'sw'"), 'Error al registrar documento')
2024-05-12 16:38:05: (ValueError("invalid literal for int() with base 10: 's'"), 'Error al registrar documento')
2024-05-12 16:38:05: (ValueError("invalid literal for int() with base 10: ''"), 'Error al registrar documento')
2024-05-12 16:38:05: (ValueError("invalid literal for int() with base 10: 'wx'"), 'Error al registrar documento')
2024-05-12 16:39:03: Opcion de menu no valida
2024-05-12 16:39:03: Error al registrar documento
2024-05-12 16:44:48: Error al registrar documento
2024-05-12 17:00:02: Error al registrar documento
2024-05-12 17:00:02: Error al registrar documento
2024-05-12 17:00:02: (ValueError("invalid literal for int() with base 10: 'fg'"), 'Error al registrar documento')
2024-05-12 17:00:02: (ValueError("invalid literal for int() with base 10: 'sg'"), 'Error al registrar documento')
2024-05-12 17:00:02: Opcion de menu no valida
2024-05-12 17:00:02: Opcion de menu no valida
2024-05-12 17:03:12: Opcion de menu no valida
2024-05-12 17:03:12: Opcion de menu no valida
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 11, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError("invalid literal for int() with base 10: ''"), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:07:14: Error al registrar telefono
2024-05-12 17:07:14: Error al registrar telefono
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:07:14: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (ValueError("invalid literal for int() with base 10: '1wd'"), 'Error al registrar documento')
2024-05-12 17:12:18: (ValueError("invalid literal for int() with base 10: 'das'"), 'Error al registrar documento')
2024-05-12 17:12:18: (ValueError('Edad ', 13, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:12:18: (ValueError("invalid literal for int() with base 10: 'f'"), 'Error al registrar telefono')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:12:18: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:14:48: Error al registrar telefono
2024-05-12 17:14:48: Error al registrar telefono
2024-05-12 17:14:48: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:14:48: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:14:48: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:14:48: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:14:48: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: Error al registrar telefono
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (ValueError('sexo ', 'mm', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:16:30: (KeyError('sexo'), 'Error al registrar sexo')
2024-05-12 17:18:52: Error al registrar telefono
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:18:52: El sexo no es un sexo valido
2024-05-12 17:22:28: Error al registrar documento
2024-05-12 17:22:28: (ValueError('sexo ', 'fff', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:22:28: (ValueError('sexo ', 'ff', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:22:28: (ValueError('sexo ', 'ff', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:22:28: (ValueError('sexo ', '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/main.py', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('Edad ', 3, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 17:32:25: (ValueError('sexo ', 'd', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', 'd', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', 'd', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', 's', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', 'g', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:32:25: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: Opcion de menu no valida
2024-05-12 17:33:51: Error al registrar telefono
2024-05-12 17:33:51: (ValueError('sexo ', 'd', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '11', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '1', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:33:51: (ValueError('sexo ', '', ' no es valido'), 'Error al registrar sexo')
2024-05-12 17:41:05: (ValueError("invalid literal for int() with base 10: 'n'"), 'Error al registrar telefono')
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:41:05: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar telefono
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:42:26: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar documento
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:45:17: Error al registrar sexo
2024-05-12 17:52:59: Error al registrar telefono
2024-05-12 17:52:59: Error al registrar sexo
2024-05-12 17:52:59: Error al registrar sexo
2024-05-12 17:52:59: Error al registrar sexo
2024-05-12 17:56:32: Error al registrar documento
2024-05-12 18:11:02: Error al registrar documento
2024-05-12 18:11:02: Error al registrar documento
2024-05-12 18:12:51: Opcion de menu no valida
2024-05-12 18:12:51: Error al registrar documento
2024-05-12 18:14:04: Error al registrar documento
2024-05-12 18:14:04: Error al registrar documento
2024-05-12 18:14:04: Error al registrar documento
2024-05-12 18:14:21: Error al registrar documento
2024-05-12 18:14:21: (ValueError("invalid literal for int() with base 10: ''"), 'Error al registrar edad')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'dehd'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ede'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'e'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ded'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:14:55: (ValueError("invalid literal for int() with base 10: 'ed'"), 'Error al registrar documento')
2024-05-12 18:23:14: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar edad')
2024-05-12 18:23:14: (ValueError("invalid literal for int() with base 10: 'sa'"), 'Error al registrar edad')
2024-05-12 18:23:14: (ValueError("invalid literal for int() with base 10: 'd12'"), 'Error al registrar edad')
2024-05-12 18:23:14: (ValueError('Edad ', 17, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 18:27:02: Opcion de menu no valida
2024-05-12 18:27:02: (ValueError('documento', 1, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:27:02: (ValueError('documento', 1, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:34:16: (ValueError('documento', 1, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:34:16: (ValueError('documento', 1, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:34:16: (ValueError('documento', 1, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:34:16: Error al registrar telefono
2024-05-12 18:43:19: (ValueError('documento', 11, ' no es valido'), 'Error al registrar documento')
2024-05-12 18:58:17: (ValueError("invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/main.py'"), 'Error al registrar edad')
2024-05-12 18:59:03: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 18:59:37: Error al registrar telefono
2024-05-12 18:59:37: Error al registrar telefono
2024-05-12 19:00:55: (ValueError("invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/gestion_usuarios.py'"), 'Error al registrar edad')
2024-05-12 19:00:55: (ValueError("invalid literal for int() with base 10: '/home/codespace/.python/current/bin/python3 /workspaces/proyecto/kaiosamapp/modules/gestion_usuarios.py'"), 'Error al registrar edad')
2024-05-12 19:03:31: Opcion de menu no valida
2024-05-12 19:03:31: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:03:31: (ValueError('Edad ', 12, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:03:31: Error al registrar telefono
2024-05-12 19:03:31: Opcion de menu no valida
2024-05-12 19:05:54: Opcion de menu no valida
2024-05-12 19:05:54: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: (ValueError('Edad ', 11, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: (ValueError('Edad ', 1, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:05:54: Error al registrar telefono
2024-05-12 19:05:54: Opcion de menu no valida
2024-05-12 19:05:54: Opcion de menu no valida
2024-05-12 19:10:09: Opcion de menu no valida
2024-05-12 19:45:25: Opcion de menu no valida
2024-05-12 19:48:00: (ValueError('Edad ', 2, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:48:00: (ValueError('Edad ', 2, ' es menor a 18'), 'Error al registrar edad')
2024-05-12 19:48:00: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar edad')
2024-05-12 19:48:00: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar edad')
2024-05-12 19:48:00: (ValueError("invalid literal for int() with base 10: 'cd'"), 'Error al registrar edad')
2024-05-12 19:48:00: (ValueError("invalid literal for int() with base 10: 'lddddddddd'"), 'Error al registrar telefono')
2024-05-12 19:48:00: (ValueError("invalid literal for int() with base 10: 'dhdhdhdh'"), 'Error al registrar telefono')
2024-05-12 19:58:49: Opcion de menu no valida
