2024-05-10 14:56:30: invalid literal for int() with base 10: 'dfg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fgh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fgh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fd'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hf'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'h'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'hgf'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'bgr'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'gh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fdyyh'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fd'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'fg'
2024-05-10 14:56:30: invalid literal for int() with base 10: 'f'
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 14:56:30: Error al ingresar conraseña de admin
2024-05-10 15:23:23: invalid literal for int() with base 10: '/bin/python3 /home/camper/Escritorio/proyecto/kaiosamapp/modules/menu_crud_admin.py'
2024-05-10 15:28:21: invalid literal for int() with base 10: 'g'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'g'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'f'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'f'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fdgfdgfd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'df'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'df'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gdf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'gd'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fgfd'
2024-05-10 15:30:02: invalid literal for int() with base 10: '0dg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsf'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'sdffg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'dsfg'
2024-05-10 15:30:02: invalid literal for int() with base 10: 'fg'
2024-05-10 15:39:12: invalid literal for int() with base 10: ''
2024-05-10 15:40:27: invalid literal for int() with base 10: 'h'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'g'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:40:27: invalid literal for int() with base 10: 'f'
2024-05-10 15:46:19: invalid literal for int() with base 10: 'g'
2024-05-10 15:50:25: invalid literal for int() with base 10: 'f'
2024-05-10 15:52:26: invalid literal for int() with base 10: 'f'
2024-05-10 15:53:25: invalid literal for int() with base 10: 'f'
2024-05-10 15:54:13: invalid literal for int() with base 10: 'g'
2024-05-10 15:56:48: invalid literal for int() with base 10: '\x1b[15~'
2024-05-10 15:56:48: invalid literal for int() with base 10: 'g'
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:04:55: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:12:54: Error al ingresar conraseña de admin
2024-05-10 16:13:22: Error al ingresar conraseña de admin
2024-05-10 16:13:22: Error al ingresar conraseña de admin
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:19:03: Error al elesgir menu opcion 1
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:20:18: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-10 16:24:26: Error al ingresar conraseña de admin
2024-05-13 03:23:45: Error al registrar id
2024-05-13 03:23:45: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar id')
2024-05-13 03:23:45: (ValueError("invalid literal for int() with base 10: 'c'"), 'Error al registrar id')
2024-05-13 03:23:45: Error al registrar id
2024-05-13 03:23:45: (ValueError("invalid literal for int() with base 10: 'gogo'"), 'Error al registrar precio')
2024-05-13 03:23:45: (ValueError("invalid literal for int() with base 10: 'p'"), 'Error al registrar cantidad total')
2024-05-13 03:23:45: (ValueError("invalid literal for int() with base 10: 'p'"), 'Error al registrar cantidad total')
2024-05-13 04:25:42: Opcion de menu no valida
2024-05-13 04:25:42: Opcion de menu no valida
2024-05-13 04:25:42: Error al registrar id
2024-05-13 04:25:42: (ValueError("invalid literal for int() with base 10: 'dc'"), 'Error al registrar id')
2024-05-13 04:25:42: (ValueError("invalid literal for int() with base 10: 'fsd'"), 'Error al registrar id')
2024-05-13 04:25:42: (ValueError("invalid literal for int() with base 10: 'sdf'"), 'Error al registrar id')
2024-05-13 04:25:42: Error al registrar id
2024-05-13 04:25:42: Opcion de menu no valida
2024-05-13 04:36:28: Opcion de menu no valida
2024-05-13 04:40:49: Opcion de menu no valida
2024-05-13 04:46:33: Error al registrar id
2024-05-13 04:46:33: Error al registrar id
2024-05-13 05:40:26: Opcion de menu no valida
2024-05-13 05:42:49: Opcion de menu no valida
2024-05-13 05:42:49: Opcion de menu no valida
2024-05-13 05:42:49: Opcion de menu no valida
2024-05-13 05:42:49: Error al registrar tipo_servicios
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'cf'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'cd'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'xs'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'za'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: Error al registrar descuento
2024-05-13 06:28:28: Error al registrar descuento
2024-05-13 06:28:28: Error al registrar descuento
2024-05-13 06:28:28: Error al registrar descuento
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad total')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'd'"), 'Error al registrar cantidad vendida')
2024-05-13 06:28:28: (ValueError("invalid literal for int() with base 10: 'sd'"), 'Error al registrar cantidad vendida')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'bf'"), 'Error al registrar precio')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'bf'"), 'Error al registrar precio')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad total')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad total')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: ''"), 'Error al registrar cantidad vendida')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'fr'"), 'Error al registrar cantidad vendida')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad vendida')
2024-05-13 06:44:14: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar cantidad vendida')
2024-05-13 06:49:55: Opcion de menu no valida
2024-05-13 06:49:55: Opcion de menu no valida
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: Error al registrar tipo_servicios
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '2nn'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '2m'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '2m'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '3m'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'ca'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '|'"), 'Error al registrar precio')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar descuento para usuarios nuevos')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar descuento para usuarios nuevos')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '2w'"), 'Error al registrar descuento para usuarios nuevos')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '2w'"), 'Error al registrar descuento para usuarios nuevos')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'c'"), 'Error al registrar descuento para usuarios regulares')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '3ee'"), 'Error al registrar descuento para usuarios regulares')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar descuento para usuarios leales')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: 'de'"), 'Error al registrar descuento para usuarios leales')
2024-05-13 06:49:55: (ValueError("invalid literal for int() with base 10: '3e'"), 'Error al registrar descuento para usuarios leales')
2024-05-13 06:49:55: Opcion de menu no valida
